# boot-ws-1

./: pom.xml
src/main/java/com/anishsam/myboot1/: Application.java  ApplicationConfig.java
src/main/java/com/anishsam/myboot1/endpoints/: GetCityByCodeEndpoint.java  GetCountryByCityNameEndpoint.java
src/main/java/com/anishsam/myboot1/persistence/: CityRepository.java
src/main/java/com/anishsam/myboot1/service/: CitiesService.java  ICitiesService.java
src/main/resources/: log4j2.xml
